T__0=1
AND_=2
OR_=3
NOT_=4
TILDE_=5
VERTICAL_BAR_=6
AMPERSAND_=7
SIGNED_LEFT_SHIFT_=8
SIGNED_RIGHT_SHIFT_=9
CARET_=10
MOD_=11
COLON_=12
PLUS_=13
MINUS_=14
ASTERISK_=15
SLASH_=16
BACKSLASH_=17
DOT_=18
DOT_ASTERISK_=19
SAFE_EQ_=20
DEQ_=21
EQ_=22
NEQ_=23
GT_=24
GTE_=25
LT_=26
LTE_=27
POUND_=28
LP_=29
RP_=30
LBE_=31
RBE_=32
LBT_=33
RBT_=34
COMMA_=35
DQ_=36
SQ_=37
BQ_=38
QUESTION_=39
AT_=40
SEMI_=41
BLOCK_COMMENT=42
INLINE_COMMENT=43
WS=44
SELECT=45
INSERT=46
UPDATE=47
DELETE=48
CREATE=49
ALTER=50
DROP=51
TRUNCATE=52
SCHEMA=53
GRANT=54
REVOKE=55
ADD=56
SET=57
TABLE=58
COLUMN=59
INDEX=60
CONSTRAINT=61
PRIMARY=62
UNIQUE=63
FOREIGN=64
KEY=65
POSITION=66
PRECISION=67
FUNCTION=68
TRIGGER=69
PROCEDURE=70
VIEW=71
INTO=72
VALUES=73
WITH=74
UNION=75
DISTINCT=76
CASE=77
WHEN=78
CAST=79
TRIM=80
SUBSTRING=81
FROM=82
NATURAL=83
JOIN=84
FULL=85
INNER=86
OUTER=87
LEFT=88
RIGHT=89
CROSS=90
USING=91
WHERE=92
AS=93
ON=94
IF=95
ELSE=96
THEN=97
FOR=98
TO=99
AND=100
OR=101
IS=102
NOT=103
NULL=104
TRUE=105
FALSE=106
EXISTS=107
BETWEEN=108
IN=109
ALL=110
ANY=111
LIKE=112
ORDER=113
GROUP=114
BY=115
ASC=116
DESC=117
HAVING=118
LIMIT=119
OFFSET=120
BEGIN=121
COMMIT=122
ROLLBACK=123
SAVEPOINT=124
BOOLEAN=125
DOUBLE=126
CHAR=127
CHARACTER=128
ARRAY=129
INTERVAL=130
DATE=131
TIME=132
TIMESTAMP=133
LOCALTIME=134
LOCALTIMESTAMP=135
YEAR=136
QUARTER=137
MONTH=138
WEEK=139
DAY=140
HOUR=141
MINUTE=142
SECOND=143
MICROSECOND=144
MAX=145
MIN=146
SUM=147
COUNT=148
AVG=149
DEFAULT=150
CURRENT=151
ENABLE=152
DISABLE=153
CALL=154
INSTANCE=155
PRESERVE=156
DO=157
DEFINER=158
CURRENT_USER=159
SQL=160
CASCADED=161
LOCAL=162
CLOSE=163
OPEN=164
NEXT=165
NAME=166
FOR_GENERATOR=167
BINARY=168
ESCAPE=169
MOD=170
XOR=171
ROW=172
ROWS=173
UNKNOWN=174
ALWAYS=175
CASCADE=176
CHECK=177
GENERATED=178
PRIVILEGES=179
READ=180
WRITE=181
REFERENCES=182
START=183
TRANSACTION=184
USER=185
ROLE=186
VISIBLE=187
INVISIBLE=188
EXECUTE=189
USE=190
DEBUG=191
UNDER=192
FLASHBACK=193
ARCHIVE=194
REFRESH=195
QUERY=196
REWRITE=197
KEEP=198
SEQUENCE=199
INHERIT=200
TRANSLATE=201
MERGE=202
AT=203
BITMAP=204
CACHE=205
NOCACHE=206
CHECKPOINT=207
CONNECT=208
CONSTRAINTS=209
CYCLE=210
NOCYCLE=211
DBTIMEZONE=212
ENCRYPT=213
DECRYPT=214
DEFERRABLE=215
DEFERRED=216
DIRECTORY=217
EDITION=218
ELEMENT=219
END=220
EXCEPTIONS=221
FORCE=222
GLOBAL=223
IDENTIFIED=224
IDENTITY=225
IMMEDIATE=226
INCREMENT=227
INITIALLY=228
INVALIDATE=229
JAVA=230
LEVELS=231
MAXVALUE=232
MINVALUE=233
NOMAXVALUE=234
NOMINVALUE=235
MINING=236
MODEL=237
MODIFY=238
NATIONAL=239
NEW=240
NOORDER=241
NORELY=242
OF=243
ONLY=244
PRIOR=245
PROFILE=246
REF=247
REKEY=248
RELY=249
RENAME=250
REPLACE=251
RESOURCE=252
ROWID=253
SALT=254
SCOPE=255
SORT=256
SOURCE=257
SUBSTITUTABLE=258
TABLESPACE=259
TEMPORARY=260
TRANSLATION=261
TREAT=262
NO=263
TYPE=264
UNUSED=265
VALIDATE=266
NOVALIDATE=267
VALUE=268
VARYING=269
VIRTUAL=270
ZONE=271
PUBLIC=272
SESSION=273
COMMENT=274
LOCK=275
ADVISOR=276
ADMINISTER=277
TUNING=278
MANAGE=279
MANAGEMENT=280
OBJECT=281
CLUSTER=282
CONTEXT=283
EXEMPT=284
REDACTION=285
POLICY=286
DATABASE=287
SYSTEM=288
AUDIT=289
LINK=290
ANALYZE=291
DICTIONARY=292
DIMENSION=293
INDEXTYPE=294
EXTERNAL=295
JOB=296
CLASS=297
PROGRAM=298
SCHEDULER=299
LIBRARY=300
LOGMINING=301
MATERIALIZED=302
CUBE=303
MEASURE=304
FOLDER=305
BUILD=306
PROCESS=307
OPERATOR=308
OUTLINE=309
PLUGGABLE=310
CONTAINER=311
SEGMENT=312
RESTRICTED=313
COST=314
SYNONYM=315
BACKUP=316
UNLIMITED=317
BECOME=318
CHANGE=319
NOTIFICATION=320
ACCESS=321
PRIVILEGE=322
PURGE=323
RESUMABLE=324
SYSGUID=325
SYSBACKUP=326
SYSDBA=327
SYSDG=328
SYSKM=329
SYSOPER=330
DBA_RECYCLEBIN=331
IDENTIFIER_=332
STRING_=333
NUMBER_=334
HEX_DIGIT_=335
BIT_NUM_=336
'Default does not match anything'=1
'&&'=2
'||'=3
'!'=4
'~'=5
'|'=6
'&'=7
'<<'=8
'>>'=9
'^'=10
'%'=11
':'=12
'+'=13
'-'=14
'*'=15
'/'=16
'\\'=17
'.'=18
'.*'=19
'<=>'=20
'=='=21
'='=22
'>'=24
'>='=25
'<'=26
'<='=27
'#'=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
','=35
'"'=36
'\''=37
'`'=38
'?'=39
'@'=40
';'=41
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=167
