T__0=1
AND_=2
OR_=3
NOT_=4
TILDE_=5
VERTICAL_BAR_=6
AMPERSAND_=7
SIGNED_LEFT_SHIFT_=8
SIGNED_RIGHT_SHIFT_=9
CARET_=10
MOD_=11
COLON_=12
PLUS_=13
MINUS_=14
ASTERISK_=15
SLASH_=16
BACKSLASH_=17
DOT_=18
DOT_ASTERISK_=19
SAFE_EQ_=20
DEQ_=21
EQ_=22
NEQ_=23
GT_=24
GTE_=25
LT_=26
LTE_=27
POUND_=28
LP_=29
RP_=30
LBE_=31
RBE_=32
LBT_=33
RBT_=34
COMMA_=35
DQ_=36
SQ_=37
BQ_=38
QUESTION_=39
AT_=40
SEMI_=41
BLOCK_COMMENT=42
INLINE_COMMENT=43
WS=44
SELECT=45
INSERT=46
UPDATE=47
DELETE=48
CREATE=49
ALTER=50
DROP=51
TRUNCATE=52
SCHEMA=53
GRANT=54
REVOKE=55
ADD=56
SET=57
TABLE=58
COLUMN=59
INDEX=60
CONSTRAINT=61
PRIMARY=62
UNIQUE=63
FOREIGN=64
KEY=65
POSITION=66
PRECISION=67
FUNCTION=68
TRIGGER=69
PROCEDURE=70
VIEW=71
INTO=72
VALUES=73
WITH=74
UNION=75
DISTINCT=76
CASE=77
WHEN=78
CAST=79
TRIM=80
SUBSTRING=81
FROM=82
NATURAL=83
JOIN=84
FULL=85
INNER=86
OUTER=87
LEFT=88
RIGHT=89
CROSS=90
USING=91
WHERE=92
AS=93
ON=94
IF=95
ELSE=96
THEN=97
FOR=98
TO=99
AND=100
OR=101
IS=102
NOT=103
NULL=104
TRUE=105
FALSE=106
EXISTS=107
BETWEEN=108
IN=109
ALL=110
ANY=111
LIKE=112
ORDER=113
GROUP=114
BY=115
ASC=116
DESC=117
HAVING=118
LIMIT=119
OFFSET=120
BEGIN=121
COMMIT=122
ROLLBACK=123
SAVEPOINT=124
BOOLEAN=125
DOUBLE=126
CHAR=127
CHARACTER=128
ARRAY=129
INTERVAL=130
DATE=131
TIME=132
TIMESTAMP=133
LOCALTIME=134
LOCALTIMESTAMP=135
YEAR=136
QUARTER=137
MONTH=138
WEEK=139
DAY=140
HOUR=141
MINUTE=142
SECOND=143
MICROSECOND=144
MAX=145
MIN=146
SUM=147
COUNT=148
AVG=149
DEFAULT=150
CURRENT=151
ENABLE=152
DISABLE=153
CALL=154
INSTANCE=155
PRESERVE=156
DO=157
DEFINER=158
CURRENT_USER=159
SQL=160
CASCADED=161
LOCAL=162
CLOSE=163
OPEN=164
NEXT=165
NAME=166
FOR_GENERATOR=167
BINARY=168
ESCAPE=169
HIDDEN_=170
MOD=171
PARTITION=172
PARTITIONS=173
TOP=174
ROW=175
ROWS=176
UNKNOWN=177
XOR=178
ALWAYS=179
CASCADE=180
CHECK=181
GENERATED=182
NO=183
OPTION=184
PRIVILEGES=185
REFERENCES=186
USER=187
ROLE=188
START=189
TRANSACTION=190
ACTION=191
ALGORITHM=192
AUTO=193
BLOCKERS=194
CLUSTERED=195
NONCLUSTERED=196
COLLATE=197
COLUMNSTORE=198
CONTENT=199
CONVERT=200
DATABASE=201
YEARS=202
MONTHS=203
WEEKS=204
DAYS=205
MINUTES=206
DENY=207
DETERMINISTIC=208
DISTRIBUTION=209
DOCUMENT=210
DURABILITY=211
ENCRYPTED=212
END=213
FILESTREAM=214
FILETABLE=215
FILLFACTOR=216
FOLLOWING=217
HASH=218
HEAP=219
IDENTITY=220
INBOUND=221
OUTBOUND=222
UNBOUNDED=223
INFINITE=224
LOGIN=225
MASKED=226
MAXDOP=227
MOVE=228
NOCHECK=229
NONE=230
OBJECT=231
OFF=232
ONLINE=233
OVER=234
PAGE=235
PAUSED=236
PERIOD=237
PERSISTED=238
PRECEDING=239
RANDOMIZED=240
RANGE=241
REBUILD=242
REPLICATE=243
REPLICATION=244
RESUMABLE=245
ROWGUIDCOL=246
SAVE=247
SELF=248
SPARSE=249
SWITCH=250
TRAN=251
TRANCOUNT=252
ZONE=253
EXECUTE=254
SESSION=255
CONNECT=256
CONNECTION=257
CATALOG=258
CONTROL=259
TAKE=260
OWNERSHIP=261
DEFINITION=262
APPLICATION=263
ASSEMBLY=264
SYMMETRIC=265
ASYMMETRIC=266
SERVER=267
RECEIVE=268
CHANGE=269
TRACE=270
TRACKING=271
RESOURCES=272
SETTINGS=273
STATE=274
AVAILABILITY=275
CREDENTIAL=276
ENDPOINT=277
EVENT=278
NOTIFICATION=279
LINKED=280
AUDIT=281
DDL=282
XML=283
IMPERSONATE=284
SECURABLES=285
AUTHENTICATE=286
EXTERNAL=287
ACCESS=288
ADMINISTER=289
BULK=290
OPERATIONS=291
UNSAFE=292
SHUTDOWN=293
SCOPED=294
CONFIGURATION=295
DATASPACE=296
SERVICE=297
CERTIFICATE=298
CONTRACT=299
ENCRYPTION=300
MASTER=301
DATA=302
SOURCE=303
FILE=304
FORMAT=305
LIBRARY=306
FULLTEXT=307
MASK=308
UNMASK=309
MESSAGE=310
TYPE=311
REMOTE=312
BINDING=313
ROUTE=314
SECURITY=315
POLICY=316
AGGREGATE=317
QUEUE=318
RULE=319
SYNONYM=320
COLLECTION=321
SCRIPT=322
KILL=323
BACKUP=324
LOG=325
SHOWPLAN=326
SUBSCRIBE=327
QUERY=328
NOTIFICATIONS=329
CHECKPOINT=330
SEQUENCE=331
ABORT_AFTER_WAIT=332
ALLOW_PAGE_LOCKS=333
ALLOW_ROW_LOCKS=334
ALL_SPARSE_COLUMNS=335
BUCKET_COUNT=336
COLUMNSTORE_ARCHIVE=337
COLUMN_ENCRYPTION_KEY=338
COLUMN_SET=339
COMPRESSION_DELAY=340
DATABASE_DEAULT=341
DATA_COMPRESSION=342
DATA_CONSISTENCY_CHECK=343
ENCRYPTION_TYPE=344
SYSTEM_TIME=345
SYSTEM_VERSIONING=346
TEXTIMAGE_ON=347
WAIT_AT_LOW_PRIORITY=348
STATISTICS_INCREMENTAL=349
STATISTICS_NORECOMPUTE=350
ROUND_ROBIN=351
SCHEMA_AND_DATA=352
SCHEMA_ONLY=353
SORT_IN_TEMPDB=354
IGNORE_DUP_KEY=355
IMPLICIT_TRANSACTIONS=356
MAX_DURATION=357
MEMORY_OPTIMIZED=358
MIGRATION_STATE=359
PAD_INDEX=360
REMOTE_DATA_ARCHIVE=361
FILESTREAM_ON=362
FILETABLE_COLLATE_FILENAME=363
FILETABLE_DIRECTORY=364
FILETABLE_FULLPATH_UNIQUE_CONSTRAINT_NAME=365
FILETABLE_PRIMARY_KEY_CONSTRAINT_NAME=366
FILETABLE_STREAMID_UNIQUE_CONSTRAINT_NAME=367
FILTER_PREDICATE=368
HISTORY_RETENTION_PERIOD=369
HISTORY_TABLE=370
LOCK_ESCALATION=371
DROP_EXISTING=372
ROW_NUMBER=373
IDENTIFIER_=374
STRING_=375
NUMBER_=376
HEX_DIGIT_=377
BIT_NUM_=378
'Default does not match anything'=1
'&&'=2
'||'=3
'!'=4
'~'=5
'|'=6
'&'=7
'<<'=8
'>>'=9
'^'=10
'%'=11
':'=12
'+'=13
'-'=14
'*'=15
'/'=16
'\\'=17
'.'=18
'.*'=19
'<=>'=20
'=='=21
'='=22
'>'=24
'>='=25
'<'=26
'<='=27
'#'=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
','=35
'"'=36
'\''=37
'`'=38
'?'=39
'@'=40
';'=41
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=167
