
*****************************************************
Summary
-------
Generated at: 2019-11-18T20:10:35+08:00

Notes: 0
Binaries: 0
Archives: 0
Standards: 1

Apache Licensed: 1
Generated Documents: 0

JavaDocs are generated, thus a license header is optional.
Generated files do not require license headers.

0 Unknown Licenses

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require any license headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc. will be marked N
  AL    D:/GitSource/incubator-shardingsphere-4.0.0-RC2/sharding-transaction/sharding-transaction-2pc/pom.xml
 
*****************************************************
