T__0=1
T__1=2
AND_=3
OR_=4
NOT_=5
TILDE_=6
VERTICAL_BAR_=7
AMPERSAND_=8
SIGNED_LEFT_SHIFT_=9
SIGNED_RIGHT_SHIFT_=10
CARET_=11
MOD_=12
COLON_=13
PLUS_=14
MINUS_=15
ASTERISK_=16
SLASH_=17
BACKSLASH_=18
DOT_=19
DOT_ASTERISK_=20
SAFE_EQ_=21
DEQ_=22
EQ_=23
NEQ_=24
GT_=25
GTE_=26
LT_=27
LTE_=28
POUND_=29
LP_=30
RP_=31
LBE_=32
RBE_=33
LBT_=34
RBT_=35
COMMA_=36
DQ_=37
SQ_=38
BQ_=39
QUESTION_=40
AT_=41
SEMI_=42
BLOCK_COMMENT=43
INLINE_COMMENT=44
WS=45
SELECT=46
INSERT=47
UPDATE=48
DELETE=49
CREATE=50
ALTER=51
DROP=52
TRUNCATE=53
SCHEMA=54
GRANT=55
REVOKE=56
ADD=57
SET=58
TABLE=59
COLUMN=60
INDEX=61
CONSTRAINT=62
PRIMARY=63
UNIQUE=64
FOREIGN=65
KEY=66
POSITION=67
PRECISION=68
FUNCTION=69
TRIGGER=70
PROCEDURE=71
VIEW=72
INTO=73
VALUES=74
WITH=75
UNION=76
DISTINCT=77
CASE=78
WHEN=79
CAST=80
TRIM=81
SUBSTRING=82
FROM=83
NATURAL=84
JOIN=85
FULL=86
INNER=87
OUTER=88
LEFT=89
RIGHT=90
CROSS=91
USING=92
WHERE=93
AS=94
ON=95
IF=96
ELSE=97
THEN=98
FOR=99
TO=100
AND=101
OR=102
IS=103
NOT=104
NULL=105
TRUE=106
FALSE=107
EXISTS=108
BETWEEN=109
IN=110
ALL=111
ANY=112
LIKE=113
ORDER=114
GROUP=115
BY=116
ASC=117
DESC=118
HAVING=119
LIMIT=120
OFFSET=121
BEGIN=122
COMMIT=123
ROLLBACK=124
SAVEPOINT=125
BOOLEAN=126
DOUBLE=127
CHAR=128
CHARACTER=129
ARRAY=130
INTERVAL=131
DATE=132
TIME=133
TIMESTAMP=134
LOCALTIME=135
LOCALTIMESTAMP=136
YEAR=137
QUARTER=138
MONTH=139
WEEK=140
DAY=141
HOUR=142
MINUTE=143
SECOND=144
MICROSECOND=145
MAX=146
MIN=147
SUM=148
COUNT=149
AVG=150
DEFAULT=151
CURRENT=152
ENABLE=153
DISABLE=154
CALL=155
INSTANCE=156
PRESERVE=157
DO=158
DEFINER=159
CURRENT_USER=160
SQL=161
CASCADED=162
LOCAL=163
CLOSE=164
OPEN=165
NEXT=166
NAME=167
FOR_GENERATOR=168
ADMIN=169
BINARY=170
ESCAPE=171
EXCLUDE=172
MOD=173
PARTITION=174
ROW=175
UNKNOWN=176
ALWAYS=177
CASCADE=178
CHECK=179
GENERATED=180
ISOLATION=181
LEVEL=182
NO=183
OPTION=184
PRIVILEGES=185
READ=186
REFERENCES=187
ROLE=188
ROWS=189
START=190
TRANSACTION=191
USER=192
ACTION=193
CACHE=194
CHARACTERISTICS=195
CLUSTER=196
COLLATE=197
COMMENTS=198
CONCURRENTLY=199
CONNECT=200
CONSTRAINTS=201
CURRENT_TIMESTAMP=202
CYCLE=203
DATA=204
DATABASE=205
DEFAULTS=206
DEFERRABLE=207
DEFERRED=208
DEPENDS=209
DOMAIN=210
EXCLUDING=211
EXECUTE=212
EXTENDED=213
EXTENSION=214
EXTERNAL=215
EXTRACT=216
FILTER=217
FIRST=218
FOLLOWING=219
FORCE=220
GLOBAL=221
IDENTITY=222
IMMEDIATE=223
INCLUDING=224
INCREMENT=225
INDEXES=226
INHERIT=227
INHERITS=228
INITIALLY=229
INCLUDE=230
LANGUAGE=231
LARGE=232
LAST=233
LOGGED=234
MAIN=235
MATCH=236
MAXVALUE=237
MINVALUE=238
NOTHING=239
NULLS=240
OBJECT=241
OIDS=242
ONLY=243
OVER=244
OWNED=245
OWNER=246
PARTIAL=247
PLAIN=248
PRECEDING=249
RANGE=250
RENAME=251
REPLICA=252
RESET=253
RESTART=254
RESTRICT=255
ROUTINE=256
RULE=257
SECURITY=258
SEQUENCE=259
SESSION=260
SESSION_USER=261
SHOW=262
SIMPLE=263
STATISTICS=264
STORAGE=265
TABLESPACE=266
TEMP=267
TEMPORARY=268
TYPE=269
UNBOUNDED=270
UNLOGGED=271
USAGE=272
VALID=273
VALIDATE=274
WITHIN=275
WITHOUT=276
ZONE=277
OF=278
UESCAPE=279
GROUPS=280
RECURSIVE=281
IDENTIFIER_=282
STRING_=283
NUMBER_=284
HEX_DIGIT_=285
BIT_NUM_=286
'U'=1
'u'=2
'&&'=3
'||'=4
'!'=5
'~'=6
'|'=7
'&'=8
'<<'=9
'>>'=10
'^'=11
'%'=12
':'=13
'+'=14
'-'=15
'*'=16
'/'=17
'\\'=18
'.'=19
'.*'=20
'<=>'=21
'=='=22
'='=23
'>'=25
'>='=26
'<'=27
'<='=28
'#'=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
','=36
'"'=37
'\''=38
'`'=39
'?'=40
'@'=41
';'=42
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=168
