T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
AND_=10
OR_=11
NOT_=12
TILDE_=13
VERTICAL_BAR_=14
AMPERSAND_=15
SIGNED_LEFT_SHIFT_=16
SIGNED_RIGHT_SHIFT_=17
CARET_=18
MOD_=19
COLON_=20
PLUS_=21
MINUS_=22
ASTERISK_=23
SLASH_=24
BACKSLASH_=25
DOT_=26
DOT_ASTERISK_=27
SAFE_EQ_=28
DEQ_=29
EQ_=30
NEQ_=31
GT_=32
GTE_=33
LT_=34
LTE_=35
POUND_=36
LP_=37
RP_=38
LBE_=39
RBE_=40
LBT_=41
RBT_=42
COMMA_=43
DQ_=44
SQ_=45
BQ_=46
QUESTION_=47
AT_=48
SEMI_=49
BLOCK_COMMENT=50
INLINE_COMMENT=51
WS=52
SELECT=53
INSERT=54
UPDATE=55
DELETE=56
CREATE=57
ALTER=58
DROP=59
TRUNCATE=60
SCHEMA=61
GRANT=62
REVOKE=63
ADD=64
SET=65
TABLE=66
COLUMN=67
INDEX=68
CONSTRAINT=69
PRIMARY=70
UNIQUE=71
FOREIGN=72
KEY=73
POSITION=74
PRECISION=75
FUNCTION=76
TRIGGER=77
PROCEDURE=78
VIEW=79
INTO=80
VALUES=81
WITH=82
UNION=83
DISTINCT=84
CASE=85
WHEN=86
CAST=87
TRIM=88
SUBSTRING=89
FROM=90
NATURAL=91
JOIN=92
FULL=93
INNER=94
OUTER=95
LEFT=96
RIGHT=97
CROSS=98
USING=99
WHERE=100
AS=101
ON=102
IF=103
ELSE=104
THEN=105
FOR=106
TO=107
AND=108
OR=109
IS=110
NOT=111
NULL=112
TRUE=113
FALSE=114
EXISTS=115
BETWEEN=116
IN=117
ALL=118
ANY=119
LIKE=120
ORDER=121
GROUP=122
BY=123
ASC=124
DESC=125
HAVING=126
LIMIT=127
OFFSET=128
BEGIN=129
COMMIT=130
ROLLBACK=131
SAVEPOINT=132
BOOLEAN=133
DOUBLE=134
CHAR=135
CHARACTER=136
ARRAY=137
INTERVAL=138
DATE=139
TIME=140
TIMESTAMP=141
LOCALTIME=142
LOCALTIMESTAMP=143
YEAR=144
QUARTER=145
MONTH=146
WEEK=147
DAY=148
HOUR=149
MINUTE=150
SECOND=151
MICROSECOND=152
MAX=153
MIN=154
SUM=155
COUNT=156
AVG=157
DEFAULT=158
CURRENT=159
ENABLE=160
DISABLE=161
CALL=162
INSTANCE=163
PRESERVE=164
DO=165
DEFINER=166
CURRENT_USER=167
SQL=168
CASCADED=169
LOCAL=170
CLOSE=171
OPEN=172
NEXT=173
NAME=174
FOR_GENERATOR=175
USE=176
DESCRIBE=177
SHOW=178
DATABASES=179
DATABASE=180
SCHEMAS=181
TABLES=182
TABLESPACE=183
COLUMNS=184
FIELDS=185
INDEXES=186
STATUS=187
REPLACE=188
MODIFY=189
DISTINCTROW=190
VALUE=191
DUPLICATE=192
FIRST=193
LAST=194
AFTER=195
OJ=196
WINDOW=197
MOD=198
DIV=199
XOR=200
REGEXP=201
RLIKE=202
ACCOUNT=203
USER=204
ROLE=205
START=206
TRANSACTION=207
ROW=208
ROWS=209
WITHOUT=210
BINARY=211
ESCAPE=212
GENERATED=213
PARTITION=214
SUBPARTITION=215
STORAGE=216
STORED=217
SUPER=218
SUBSTR=219
TEMPORARY=220
THAN=221
TRAILING=222
UNBOUNDED=223
UNLOCK=224
UNSIGNED=225
UPGRADE=226
USAGE=227
VALIDATION=228
VIRTUAL=229
ROLLUP=230
SOUNDS=231
UNKNOWN=232
OFF=233
ALWAYS=234
CASCADE=235
CHECK=236
COMMITTED=237
LEVEL=238
NO=239
OPTION=240
PASSWORD=241
PRIVILEGES=242
READ=243
WRITE=244
REFERENCES=245
ACTION=246
ALGORITHM=247
ANALYZE=248
AUTOCOMMIT=249
MAXVALUE=250
BOTH=251
BTREE=252
CHAIN=253
CHANGE=254
CHARSET=255
CHECKSUM=256
CIPHER=257
CLIENT=258
COALESCE=259
COLLATE=260
COMMENT=261
COMPACT=262
COMPRESSED=263
COMPRESSION=264
CONNECTION=265
CONSISTENT=266
CONVERT=267
COPY=268
DATA=269
DELAYED=270
DIRECTORY=271
DISCARD=272
DISK=273
DYNAMIC=274
ENCRYPTION=275
END=276
ENGINE=277
EVENT=278
EXCEPT=279
EXCHANGE=280
EXCLUSIVE=281
EXECUTE=282
EXTRACT=283
FILE=284
FIXED=285
FOLLOWING=286
FORCE=287
FULLTEXT=288
GLOBAL=289
HASH=290
IDENTIFIED=291
IGNORE=292
IMPORT_=293
INPLACE=294
KEYS=295
LEADING=296
LESS=297
LINEAR=298
LOCK=299
MATCH=300
MEMORY=301
NONE=302
NOW=303
OFFLINE=304
ONLINE=305
OPTIMIZE=306
OVER=307
PARSER=308
PARTIAL=309
PARTITIONING=310
PERSIST=311
PRECEDING=312
PROCESS=313
PROXY=314
QUICK=315
RANGE=316
REBUILD=317
RECURSIVE=318
REDUNDANT=319
RELEASE=320
RELOAD=321
REMOVE=322
RENAME=323
REORGANIZE=324
REPAIR=325
REPLICATION=326
REQUIRE=327
RESTRICT=328
REVERSE=329
ROUTINE=330
SEPARATOR=331
SESSION=332
SHARED=333
SHUTDOWN=334
SIMPLE=335
SLAVE=336
SPATIAL=337
ZEROFILL=338
VISIBLE=339
INVISIBLE=340
INSTANT=341
ENFORCED=342
AGAINST=343
LANGUAGE=344
MODE=345
QUERY=346
EXTENDED=347
EXPANSION=348
VARIANCE=349
MAX_ROWS=350
MIN_ROWS=351
HIGH_PRIORITY=352
LOW_PRIORITY=353
SQL_BIG_RESULT=354
SQL_BUFFER_RESULT=355
SQL_CACHE=356
SQL_CALC_FOUND_ROWS=357
SQL_NO_CACHE=358
SQL_SMALL_RESULT=359
STATS_AUTO_RECALC=360
STATS_PERSISTENT=361
STATS_SAMPLE_PAGES=362
ROLE_ADMIN=363
ROW_FORMAT=364
SET_USER_ID=365
REPLICATION_SLAVE_ADMIN=366
GROUP_REPLICATION_ADMIN=367
STRAIGHT_JOIN=368
WEIGHT_STRING=369
COLUMN_FORMAT=370
CONNECTION_ADMIN=371
FIREWALL_ADMIN=372
FIREWALL_USER=373
INSERT_METHOD=374
KEY_BLOCK_SIZE=375
PACK_KEYS=376
PERSIST_ONLY=377
BIT_AND=378
BIT_OR=379
BIT_XOR=380
GROUP_CONCAT=381
JSON_ARRAYAGG=382
JSON_OBJECTAGG=383
STD=384
STDDEV=385
STDDEV_POP=386
STDDEV_SAMP=387
VAR_POP=388
VAR_SAMP=389
AUDIT_ADMIN=390
AUTO_INCREMENT=391
AVG_ROW_LENGTH=392
BINLOG_ADMIN=393
DELAY_KEY_WRITE=394
ENCRYPTION_KEY_ADMIN=395
SYSTEM_VARIABLES_ADMIN=396
VERSION_TOKEN_ADMIN=397
CURRENT_TIMESTAMP=398
YEAR_MONTH=399
DAY_HOUR=400
DAY_MINUTE=401
DAY_SECOND=402
DAY_MICROSECOND=403
HOUR_MINUTE=404
HOUR_SECOND=405
HOUR_MICROSECOND=406
MINUTE_SECOND=407
MINUTE_MICROSECOND=408
SECOND_MICROSECOND=409
UL_BINARY=410
ROTATE=411
MASTER=412
BINLOG=413
ERROR=414
SCHEDULE=415
COMPLETION=416
EVERY=417
STARTS=418
ENDS=419
HOST=420
SOCKET=421
PORT=422
SERVER=423
WRAPPER=424
OPTIONS=425
OWNER=426
DETERMINISTIC=427
RETURNS=428
CONTAINS=429
READS=430
MODIFIES=431
SECURITY=432
INVOKER=433
OUT=434
INOUT=435
TEMPTABLE=436
MERGE=437
UNDEFINED=438
DATAFILE=439
FILE_BLOCK_SIZE=440
EXTENT_SIZE=441
INITIAL_SIZE=442
AUTOEXTEND_SIZE=443
MAX_SIZE=444
NODEGROUP=445
WAIT=446
LOGFILE=447
UNDOFILE=448
UNDO_BUFFER_SIZE=449
REDO_BUFFER_SIZE=450
HANDLER=451
PREV=452
ORGANIZATION=453
DEFINITION=454
DESCRIPTION=455
REFERENCE=456
FOLLOWS=457
PRECEDES=458
IMPORT=459
LOAD=460
CONCURRENT=461
INFILE=462
LINES=463
STARTING=464
TERMINATED=465
OPTIONALLY=466
ENCLOSED=467
ESCAPED=468
XML=469
UNDO=470
DUMPFILE=471
OUTFILE=472
SHARE=473
IDENTIFIER_=474
STRING_=475
NUMBER_=476
HEX_DIGIT_=477
BIT_NUM_=478
'INNODB'=1
'TLS'=2
'Y'=3
'N'=4
'not support'=5
'K'=6
'M'=7
'G'=8
'T'=9
'&&'=10
'||'=11
'!'=12
'~'=13
'|'=14
'&'=15
'<<'=16
'>>'=17
'^'=18
'%'=19
':'=20
'+'=21
'-'=22
'*'=23
'/'=24
'\\'=25
'.'=26
'.*'=27
'<=>'=28
'=='=29
'='=30
'>'=32
'>='=33
'<'=34
'<='=35
'#'=36
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
','=43
'"'=44
'\''=45
'`'=46
'?'=47
'@'=48
';'=49
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=175
